# G-22_RECESS-YEAR-ONE

./: .env.example  CHAT_FIXES.md  CHAT_IMPROVEMENTS.md  CHAT_SETUP.md  README.md  VENDOR_VALIDATION_SETUP.md  app.py  check_db.php  check_migrations.php  check_products_table.php  check_vendor_apps.php  clear_analytics_seeders.php  composer.json  customer_segmentation_model.py  debug_routes.php  demand_model.py  direct_db_test.php  package-lock.json  package.json  recommendation_engine_model.py  simple_db_check.php  tailwind.config.js  test_chat.php  test_db.php  test_simple_route.php  update-app-name.php  validation_model.py  websocket-server.js
Java/: build-and-run.bat  pom.xml
Java/src/main/java/com/example/: Server.java
Java/src/main/java/com/example/vendorvalidation/controller/: VendorValidationController.java
Java/src/main/java/com/example/vendorvalidation/model/: ValidationRequirement.java  ValidationResult.java  VendorApplication.java
Java/src/main/java/com/example/vendorvalidation/service/: VendorValidationService.java
Java/src/main/resources/: application.properties
app/Events/: MessageSent.php
app/Http/: Kernel.php
app/Listeners/: FetchChatifyUsers.php
app/Models/: Cart.php  CartItem.php  Inventory.php  Message.php  Order.php  OrderItem.php  Product.php  ProductionBatch.php  PurchaseOrder.php  PurchaseOrderItem.php  Shipment.php  SupplierRequest.php  SupplyRequest.php  User.php  Vendor.php  VendorApplication.php  VendorApplicationRequirement.php  Warehouse.php  Worker.php
app/Providers/: EventServiceProvider.php
config/: chatify.php  services.php  session.php
database/migrations/: 2025_01_01_000000_update_supplier_requests_status_enum.php  2025_01_20_000000_create_sales_table.php  2025_06_05_130140_add_role_to_users_table.php  2025_06_05_140510_create_supply_requests_table.php  2025_06_07_000001_add_category_to_products_table.php  2025_06_07_000002_create_workers_table.php  2025_06_07_054319_create_orders_table.php  2025_06_07_054330_create_products_table.php  2025_06_07_054331_create_carts_table.php  2025_06_07_054332_create_cart_items_table.php  2025_06_07_054550_create_order_items_table.php  2025_06_07_061441_create_order_items_table.php  2025_06_07_100319_create_shipments_table.php  2025_06_30_083951_create_inventory_levels_table.php  2025_06_30_084255_create_top_products_table.php  2025_07_01_075847_add_user_id_and_payment_fields_to_orders_table.php  2025_07_01_075956_add_user_id_and_payment_fields_to_orders_table.php  2025_07_01_075957_add_soft_deletes_to_tables.php  2025_07_01_080352_update_products_stock.php  2025_07_01_091534_create_products_table_final.php  2025_07_01_092607_create_products_table.php  (+21 more)
public/css/: app.css
routes/: test-csrf.php  test-session.php  web.php
(+129 files in other folders)
